{ 
  "AppSettings": {
    "SqlServer": {
      "Enabled": true,
      "ConnectionStr": "Server=LandWind;Database=WindCMSDB;User ID=sa;Password=sa123SA!@#;",
      "ProviderName": "System.Data.SqlClient"
    }
  }
}